MDB_ROOT_PWD=root_password
MDB_NAME=my_database
MDB_USER=maria_user
MDB_PWD=MariapwD
MDB_HOST=mariadb:3306
WP_URL=mkramer.42.fr
WP_TITLE=BLITZ_INCEPTION
WP_ADMIN=senior
WP_ADMIN_PWD=Qwerty123!
WP_ADMIN_EMAIL=senior@gmail.com
WP_USER=junior
WP_USER_EMAIL=junior@gmail.com
WP_USER_PWD=123qwertY?
